<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal">

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number Game"
        android:textSize="28sp"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <!-- Welcome message -->
    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the game"
        android:textSize="22sp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="50dp"/>

    <!-- Number buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btnNumber1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_dark"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/btnNumber2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_dark"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <!-- Game rules heading -->
    <TextView
        android:id="@+id/tvRulesHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Rules:"
        android:textSize="22sp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="40dp"/>

    <!-- Game rules description -->
    <TextView
        android:id="@+id/tvRules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You need to click on the bigger number to gain 5 points. If you click on the wrong button you will lose 5 points."
        android:textSize="18sp"
        android:textColor="@android:color/holo_blue_light"
        android:layout_marginTop="10dp"
        android:padding="10dp"/>

    <!-- Score -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/tvScoreLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: "
            android:textSize="22sp"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            android:layout_marginStart="5dp"/>
    </LinearLayout>

</LinearLayout>